# TheFinalProject.UpStorageShop

./: README.md
TheFinalProject.UpStorageShop.React-Final/: package-lock.json  package.json
TheFinalProject.UpStorageShop/Application/: Application.csproj  ConfigureServices.cs
TheFinalProject.UpStorageShop/Application/Common/Helpers/: ExcelHelpers.cs  MailHelpers.cs
TheFinalProject.UpStorageShop/Application/Common/Interfaces/: IAuthenticationService.cs  ICrawlerHubService.cs  IJwtService.cs  IUpStorageShopDbContext.cs
TheFinalProject.UpStorageShop/Application/Common/Models/: CrawlerTriggerDto.cs  SendLogNotificationApiDto.cs
TheFinalProject.UpStorageShop/Application/Common/Models/Auth/: CreateUserDto.cs
TheFinalProject.UpStorageShop/Application/Features/Exports/Queries/GetOrderEventsByOrderIdExport/: GetOrderEventsByOrderIdExportDto.cs  GetOrderEventsByOrderIdExportQuery.cs  GetOrderEventsByOrderIdExportQueryHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Exports/Queries/GetProductsByOrderIdExport/: GetProductsByOrderIdExportDto.cs  GetProductsByOrderIdExportQuery.cs  GetProductsByOrderIdExportQueryHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Exports/Queries/OrdersExport/: OrdersExportDto.cs  OrdersExportQuery.cs  OrdersExportQueryHandler.cs
TheFinalProject.UpStorageShop/Application/Features/OrderEvents/Commands/Add/: OrderEventsAddCommand.cs  OrderEventsAddCommandHandler.cs
TheFinalProject.UpStorageShop/Application/Features/OrderEvents/Queries/GetOrderEventsByOrderId/: GetOrderEventsByOrderIdDto.cs  GetOrderEventsByOrderIdQuery.cs  GetOrderEventsByOrderIdQueryHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Orders/Queries/GetOrders/: GetOrdersDto.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
TheFinalProject.UpStorageShop/Application/Features/Products/Commands/Add/: ProductAddCommand.cs  ProductAddCommandHandler.cs
TheFinalProject.UpStorageShop/Application/Interfaces/: ICrawlerHubService.cs  IUpStorageShopDbContext.cs
TheFinalProject.UpStorageShop/BackgroundWorker/: BackgroundWorker.csproj  Worker.cs
TheFinalProject.UpStorageShop/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
TheFinalProject.UpStorageShop/Infrastructure/Persistence/Configurations/: OrderConfigurations.cs  OrderEventConfiguration.cs  ProductConfigurations.cs
TheFinalProject.UpStorageShop/Infrastructure/Persistence/Contexts/: IdentityContext.cs  UpStorageShopDbContext.cs
TheFinalProject.UpStorageShop/Infrastructure/Persistence/Migrations/Identity/: 20230713221713_InitialMigrationIdentityContext.Designer.cs  20230713221713_InitialMigrationIdentityContext.cs  20230719222611_InitialMigrationIdentityContext.Designer.cs  20230719222611_InitialMigrationIdentityContext.cs  IdentityContextModelSnapshot.cs
TheFinalProject.UpStorageShop/Infrastructure/Persistence/Migrations/Upstorage/: 20230604015750_InitialCreate.Designer.cs  20230604015750_InitialCreate.cs  20230604172613_OrderTotalFoundAmountAdded.Designer.cs  20230604172613_OrderTotalFoundAmountAdded.cs  20230713221627_InitialMigrationUpStorageShopDbContext.Designer.cs  20230713221627_InitialMigrationUpStorageShopDbContext.cs  20230719222630_InitialMigrationUpStorageShopDbContext.Designer.cs  20230719222630_InitialMigrationUpStorageShopDbContext.cs  UpStorageShopDbContextModelSnapshot.cs
TheFinalProject.UpStorageShop/Infrastructure/Services/: AuthenticationManager.cs  JwtManager.cs
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/: Program.cs  UpStorageShop.WebApi.csproj  appsettings.json
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ExportController.cs  OrderController.cs  OrderEventController.cs  ProductController.cs  UserController.cs
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/Hubs/: SeleniumLogHub.cs  TriggerHub.cs
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/Middlewares/: JwtMiddleware.cs
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/Properties/: launchSettings.json
TheFinalProject.UpStorageShop/UpStorageShop.WebApi/wwwroot/Export/: 069d5611-c162-4307-a772-968f7aae98b2.xlsx  07f834ba-7738-4bd4-a156-2d9746ae6d28.xlsx  08158542-45c0-49ef-a3f1-2a88bd7ee4be.xlsx  12eb9a94-aedb-4ee8-948d-964e0d307677.xlsx  155867e0-9ca4-4d97-9ecc-19b37e3aa8d2.xlsx  1d78327b-1d95-4dbb-89b2-6b2de3ca3b3e.xlsx  1da2d84c-1b90-4a99-bf17-66222acc9e1c.xlsx  20ca6086-8b95-4031-872e-b214be5dc93e.xlsx  20e19f97-937b-45df-bac8-85b30f6b1069.xlsx  22a2aee6-8f36-4565-b3b9-9d599049c13a.xlsx  2329e52f-a95d-43f5-b528-31c5e05def83.xlsx  257dc3f2-5920-484f-9ff6-656e7f461ce4.xlsx  2971f3f3-223f-48a0-89bf-e4b1a5f4c0bc.xlsx  30cbf5b1-fd4e-4f6d-b590-365039356ad0.xlsx  37901440-9ee2-4955-a623-47e230446057.xlsx  38a9efcb-e4b6-4e03-9a5b-4bd2814b0a28.xlsx  3b680e5c-80f6-4687-8c9a-138ddcaadde3.xlsx  3c02105e-ecd6-4753-84a6-75104c119dd9.xlsx  41333d91-1ba1-41e3-a0d7-76253c956fdf.xlsx  4313d257-9138-431c-b023-0baeeeacb383.xlsx  49ba0b4a-977d-4af9-812a-d2a5bed1fea6.xlsx  4ab17acc-ab0a-407e-8c6f-29ea43cfb2c8.xlsx  4f262c52-a85e-4c8e-a49c-6c13c260e3b9.xlsx  5356b5f6-ec93-4b87-a1a7-f8dbc5a24c19.xlsx  53eea002-18c9-4da9-adc3-9925bb2a2aea.xlsx  56840870-dd41-49a3-818b-58c97496facf.xlsx  6186d7c9-423b-4b60-80cf-c42a38191076.xlsx  633a2a61-f47c-41e7-88c3-1863a7faf523.xlsx  64fe10ee-f1d6-454b-bda0-c99f454ccb58.xlsx  65766fc3-a94e-4595-9d47-c3630bc165f3.xlsx  6694973f-b098-4cdb-8602-2db704e767a6.xlsx  68fb2965-24ed-49b6-a4e2-6563cbde2edf.xlsx  6b06d519-82b8-463c-9bfc-ccb69dcdc5c8.xlsx  7d8ab4ab-d248-49cc-b91a-b076ee89f272.xlsx  8945afa9-8cff-49d7-8afa-fd3a67a2e767.xlsx  8c654f14-de32-4891-a5c0-a65e40275efd.xlsx  8e5509a0-afa3-464d-b10d-148e7233a14e.xlsx  9285f285-0e47-4a82-b359-4bc039c655f6.xlsx  971cda48-32e5-493e-a3b4-6843d3f25421.xlsx  973c10cb-ec2c-45be-9ff9-4b02ea0479a4.xlsx  (+35 more)
(+86 files in other folders)
