<Project Sdk="Microsoft.NET.Sdk">

     <PropertyGroup>
          <TargetFramework>net7.0</TargetFramework>
          <ImplicitUsings>enable</ImplicitUsings>
          <Nullable>enable</Nullable>
     </PropertyGroup>

     <ItemGroup>
          <PackageReference Include="ClosedXML" Version="0.101.0" />
          <PackageReference Include="MailKit" Version="4.0.0" />
          <PackageReference Include="MediatR" Version="12.0.1" />
          <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
          <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
          <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
          <PackageReference Include="MimeKit" Version="4.0.0" />

     </ItemGroup>

     <ItemGroup>
          <ProjectReference Include="..\Domain\Domain.csproj" />
     </ItemGroup>

</Project>
